Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "FingerLow" "25"
		Option "FingerHigh" "30"
		Option "VertScrollDelta" "-111"
		Option "HorizScrollDelta" "-111"
		Option "PalmDetect" "1"
		Option "PalmMinWidth" "4"
		Option "PalmMinZ" "150"
		Option "MaxTapTime" "0"
EndSection
