;       .         
;  _. _ | _ ._. __
; (_.(_)|(_)[  _) 
; 
[colors]
background = #0d0d0d
foreground = #ffffff
theme = #89adfa

; ._ _  _.*._ 
; [ | )(_]|[ )
; 
[bar/mybar]
;override-redirect = false
wm-restack = bspwm
bottom = false
;fixed-center = true
line-size = 3
;locale = tr_TR.UTF-8

width = 99.7%
height = 20
offset-x = 4
offset-y = 3
padding-left = 2 
padding-right = 2
module-margin-left = 3
module-margin-right = 0
tray-position = right
tray-detached = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = B612:style=Regular:size=9;3
font-1 = JetBrainsMono Nerd Font:style=Regular:size=9;3
font-2 = "Noto Sans Symbols:size=13;1"

modules-left = date battery cpu memory coretemp pulseaudio-control network bluetooth cmus 
modules-center = title
modules-right = pomodoro xkeyboard bspwm

dim-value = 1.0

;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local
cursor-click = pointer
cursor-scroll = ns-resize

; .      ,  ,          
; |_  _.-+--+- _ ._.  .
; [_)(_] |  | (/,[  \_|
;                   ._|
;
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 10

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.theme}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-foreground = ${colors.theme}
animation-charging-framerate = 1000

; .                   
; |_  __._ .    ,._ _ 
; [_)_) [_) \/\/ [ | )
;       |             
; 
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

label-focused = "  %name%  "
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.theme}
label-occupied = "  %name%  "
label-urgent = "  %name%  "
label-urgent-background = #9b0a20
label-empty = ""

; label-monocle = M
; label-tiled = T
; label-fullscreen = F
; label-floating = f
; label-pseudotiled = P

;   .    ,    
;  _| _.-+- _ 
; (_](_] | (/,
; 
[module/date]
type = internal/date

interval = 1.0
label = %time% %date%
;label-font = 

;date = %Y-%m-%d%
;time = %H:%M
;date-alt = %A, %d %B %Y
;time-alt = %H:%M:%S
;label-font = 3
;label-foreground = ${colors.foreground}

time = %H:%M 
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; ._ _  _ ._ _  _ ._.  .
; [ | )(/,[ | )(_)[  \_|
;                    ._|
; 
[module/memory]
type = internal/memory
interval = 4
format-foreground = ${colors.theme}
format =   <label> 
label-foreground = ${colors.foreground}
label = %percentage_used%%

;  _.._ . .
; (_.[_)(_|
;    |
;
[module/cpu]
type = internal/cpu
interval = 4

format =   <label> 
format-foreground = ${colors.theme}
label = %percentage%%
label-foreground = ${colors.foreground}

;        ,             .  
; ._  _ -+-.    , _ ._.;_/
; [ )(/, |  \/\/ (_)[  | \
; 
[module/network]
type = internal/network
interface = wlan0
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = 直<label-connected>
format-connected-foreground = ${colors.theme}
label-connected = %downspeed% [%essid%]
label-connected-foreground = ${colors.foreground}

format-disconnected = 睊  <label-disconnected>
format-disconnected-foreground = ${colors.theme}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}

;    .        .             .
; \./;_/ _   .|_  _  _.._. _|
; /'\| \(/,\_|[_)(_)(_][  (_]
;          ._|               
; 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0
label-indicator-on-capslock =  caps lock
label-indicator-on-capslock-foreground = #FF7171

;  ,   , .   
; -+-*-+-| _ 
;  | | | |(/,
;
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-padding = 4
label = %title%
label-maxlen = 50

;  ,                      ,          
; -+- _ ._ _ ._  _ ._. _.-+-. .._. _ 
;  | (/,[ | )[_)(/,[  (_] | (_|[  (/,
;            |                       
; 
[module/coretemp]
type = internal/temperature
interval = 5
thermal-zone = 0
;
; NOTE: Run the command below and change the hwmon-path according to the output.
; (Don't forget to delete the semicolon)
;
; for i in /sys/class/hwmon/hwmon*/temp*_input; do    echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i"; done
;
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 90
units = true

format =  <label>
format-foreground = ${colors.theme}
format-warn =  <label-warn>
format-warn-foreground = ${colors.theme}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = #9b0a20


; Pulseaudio Control:
; this bit is reliant on the pulseaudio-control AUR package
; NOTE: I'm not intending to control audio from polybar. I'm using hotkeys for the control. 

[module/pulseaudio-control]
type = custom/script
tail = true
format =    <label>
interval = 1.0
label-foreground = ${colors.foreground}
exec = pulseaudio-control --format '$VOL_LEVEL%' listen  
format-foreground = ${colors.theme}

[module/cmus]
type = custom/script
tail = true
format =♫  <label>
interval = 5
exec-if = "sh /home/synchronous/.config/polybar/cmus.sh 2> /dev/null | grep -v 'NO_MUSIC'"
exec = "sh /home/synchronous/.config/polybar/cmus.sh 2> /dev/null | grep -v 'NO_MUSIC'"
label-foreground = ${colors.foreground}
format-foreground = ${colors.theme}

[module/pomodoro]
type = custom/script
tail = true
interval = 2
format = <label>
exec = "sh /home/synchronous/.config/polybar/pomodoro.sh"
label-foreground = ${colors.foreground}
format-foreground = ${colors.theme}

[module/bluetooth]
type = custom/script
interval = 10
exec = /home/synchronous/.config/polybar/scripts/bluetooth.sh
label-foreground = ${colors.foreground}
format-foreground = ${colors.theme}
