          o               .                      .                 o                .      +        *   
                  +                .    >*=-             *    +          ,.oo.                 .     
   ---====D               ()                                          ,o88888      o              .-.
                                                                   ,o8888888'              ~+    ( (  
    o        .-.      *        ~+            ,:o:o:oooo.        ,8O88Pd8888"          .           `-' 
            ( (                          ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"      *           +        
             `-'    |         +        ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"           o                ()
    *              -O-                , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"                 ---===D   .
            .       |       .        , ..:.::o:ooOoOO8O888O8O,COCOO"       *     -o-                 *
  .                    .             , . ..:.::o:ooOoOOOO8OOOOCOCO"                         *    
                  +                  . ..:.::o:ooOoOoOO8O8OCCCC"o             *                  o 
     -*-    *              o            . ..:.::o:ooooOoCoCCC"o:o       .            .     *
 .            .                         . ..:.::o:o:,cooooCo"oo:o:                                . 
        o             .              `   . . ..:.:cocoooo"'o:o:::'          |     .      o     *  
                           *         .`   . ..::ccccoc"'o:o:o:::'          -O-                      o 
   --( --          o                :.:.    ,c:cccc"':.:.:.:.:.'       *    |           .
             *            .       ..:.:"'`::::c:"'..:.:.:.:.:.'                  +              () 
   ~+             .              ...:.'.:.::::"'    . . . . .'       o                   *           
            |                  .. . ....:."' `   .  . . ''                 O=~                 .     @    
           -O-         *      . . . ...."'                    +       .              -- )--         
    .       |                .. . ."'         o          .                    @                *                      
        o           o       .            *         *          o      .                 .            . 

                               _____             _                           
                              |   __|_ _ ___ ___| |_ ___ ___ ___ ___ _ _ ___ 
                              |__   | | |   |  _|   |  _| . |   | . | | |_ -|
                              |_____|_  |_|_|___|_|_|_| |___|_|_|___|___|___|
                                    |___|                                    

                                          [ https://jakegines.in ]

                                      Open Terminal             <C-t> 
                                      Focus Mode                <C-a>
                                      Search                    <C-h>f
                                      New file                  i/o 
